VITE_apiKey=AIzaSyCHyefGhl-RgAFJPyGuSjtFYK7L068cbTo
VITE_authDomain=zap-shift-ac9b3.firebaseapp.com
VITE_projectId=zap-shift-ac9b3
VITE_storageBucket=zap-shift-ac9b3.firebasestorage.app
VITE_messagingSenderId=1005386303136
VITE_appId=1:1005386303136:web:ff4026d9bb1edf5e2eebc5